<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>ORIGAMI DESIGNS</title>
            <link rel="stylesheet" type="text/css" href="styles.css">
        </head>

        <body>
            <div class='heder'>
            
                <h1>ORIGAMI DESIGNS</h1>
                <a href="about.html">ABOUT US</a> 
                <a href="followus.html">FOLLOW US</a> 
                <a href=""></a>                
            </div>
            <a href="http://origami.me/chameleon/"></a>
            <img src="camel-19-min.webp" width="200" height="200">
            <p><i>INTRESTING FACTS ABOUT CAMEL</i></p>
            <ul>

                <li>CAMELS EARS ARE FURRY</li>
                <li>CAMELS CAN EASLY CROSS ACROSSTHE SAND BEACAUSE OF ITS SPECIALLY DESIGNED FEET</li>
                <li>WHEN THEY FIND WATER THEY WILL DRINK AS MUCH AS POSSIBLE</li>
            </ul>

            <img src="chameleon-13-min.webp" width="200" height="200">
            <p><i>INTRESTING FACTS ABOUT CHAMELEON</i></p>
            <ul>

                <li>CHAMELEON ARE REPTILES THAT ARE PART OF THE IGUANA SUBORDER</li>
                <li>CHANGING SKIN COLOUR IS AN IMPORTANT PART OF COMMUNICATION AMONG CHAMELEONS</li>
                <li>MOST CHAMELEONS HAVE A PREHENSILE TAIL THAT THEY USE TO WRAP AROUND TREE BRANCHES</li>
            </ul>
            
        </body>
    </html>
